<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-basis</title>
    <style>
        html, body {
            font-size: 10px;
        }
        .father {
            display: flex;
            /* Main Axis */
            justify-content: space-around;
            width: 100%;
            height: 100vh;
        }
        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 30rem;
            background: #cf4647;
            color: #fff;
            font-size: 5rem;
        }
        .child:nth-child(2) {
            padding: 1rem;
            background: #000;
            flex-basis: content;
        }
        .child:nth-child(3) {
            background: #bbb;
        }
        /*
            flex-basis : 플렉스 아이템의 초기 크기를 지정합니다.
            box-sizing을 다로 지정하지 않는다면 콘텐츠 박스의 크기를 변경합니다.
        */
    </style>
</head>
<body>
<div class="father">
    <div class="child">1</div>
    <div class="child">222</div>
    <div class="child">3</div>
</div>
</body>
</html>