<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-grow</title>
    <style>
        html, body {
            font-size: 10px;
        }
        .father {
            display: flex;
            /* Main Axis */
            justify-content: space-around;
            width: 100%;
        }
        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30rem;
            height: 20rem;
            background: #cf4647;
            color: #fff;
            font-size: 5rem;
        }
        .child:nth-child(2) {
            background: #000;
            flex-grow: 1;
        }
        .child:nth-child(3) {
            background: #bbb;
        }
        /*
            flex-grow: box 주변의 공간을 가진다.
            flex-item요소가, flex-container 요소 내부에서 할당 가능한 공간의 정도를 선언합니다.
            만약 형제 요소로 렌더링 된 모든 flex-item 요소들이 동일한 flex-grow 값을 갖는다면, flex-container 내부에서 동일한 공간을 할당받습니다.
            하지만, flex-grow 값으로 다른 소수값을 지정한다면, 그에 따라 다른 공간값을 나누어 할당받게 됩니다.
        */
    </style>
</head>
<body>
<div class="father">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
</div>
</body>
</html>