<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rows and Columns</title>
    <style>
        html, body {
            font-size: 10px;
        }
        .grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 10rem);
            grid-template-rows: repeat(4, 10rem);
            font-size: 3rem;
        }
        .header {
            grid-column: 1 / -1;
            background-color: #2ecc71;
        }
        .content {
            grid-column: 1 / -2;
            grid-row: span 2;
            background-color: #3498db;
        }
        .nav {
            grid-row: span 2;
            background-color: #8e44ad;
        }
        .footer {
            grid-column: span 4;
            background-color: #f39c12;
        }
        /* span : 남은 공간을 차지 하는 것 */
    </style>
</head>
<body>
<div class="grid">
    <div class="header">header</div>
    <div class="content">content</div>
    <div class="nav">nav</div>
    <div class="footer">footer</div>
</div>
</body>
</html>