<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-self / align-self / place-self / grid-auto-flow</title>
    <style>
        html, body {
            font-size: 10px;
        }
        .grid {
            height: 50vh;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(4, 10rem);
            grid-template-rows: repeat(4, 10rem);
            grid-auto-flow: column;   /* == flex box direction */
            font-size: 2rem;
        }
        .item:nth-child(odd) {
            place-self: end center;
            background-color: #2ecc71;
        }
        .item:nth-child(even) {
            background-color: #3498db;
        }
        /* fr : fraction(부분) */
    </style>
</head>
<body>
<div class="grid">
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
</div>
</body>
</html>