<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>minmax(min, max)</title>
    <style>
        html, body {
            font-size: 10px;
        }
        .grid {
            height: 50vh;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(10, minmax(5rem, 1fr));
            grid-template-rows: repeat(4, 10rem);
            grid-auto-columns: 10rem;
            font-size: 2rem;
        }
        .item:nth-child(odd) {
            background-color: #2ecc71;
        }
        .item:nth-child(even) {
            background-color: #3498db;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>