<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid-template-area</title>
    <style>
        html, body {
            font-size: 10px;
        }
        .grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 10rem);
            grid-template-rows: repeat(4, 10rem);
            grid-template-areas:
            "header header header header"
            "content content content nav"
            "content content content nav"
            "footer footer footer footer";
            font-size: 3rem;
        }
        .header {
            grid-area: header;
            background-color: #2ecc71;
        }
        .content {
            grid-area: content;
            background-color: #3498db;
        }
        .nav {
            grid-area: nav;
            background-color: #8e44ad;
        }
        .footer {
            grid-area: footer;
            background-color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>