<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
<!--    <link rel="stylesheet" type="text/css" href="./scss/style.css">-->
    <style>
        html, body {
            font-size: 10px;
        }
        .father {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 100px 200px 150px;
            column-gap: 30px;
            row-gap: 20px;
        }
        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 30%;
            /*width: 30rem;*/
            font-size: 5rem;
            background: forestgreen;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
    </div>
</body>
</html>